body { 
  margin-left: 80px;
  margin-right: 80px;
  background: url(assets/deckBack2.png);
  background-repeat: repeat;
}

.container {
  height: 85vh;
  border: 12px solid rgb(19, 1, 1);
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: white;
  background: url(assets/deckBackk.png);
  background-repeat: repeat;
}

.card-container {

  margin-top: 45px;
  margin-bottom: 15px;
  margin-left: 170px;
  margin-right: 50px;
  border: 6px solid #013e1d;
  border-radius: 3px;
  background: url(assets/deckBack1.png);
  background-repeat: repeat;
  
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
.slot {
  white-space: pre-wrap;
  flex-basis: 17.333%;
  flex-grow: 0;
  flex-shrink: 0;
}

img {
  transform: scaleX(-1);
  user-select: none;
}

.slot > img {
  width: 95%;
}

.home-btn {
    top: 20%; 
    left: 12%;
    transform: translate(-30%,-50%);
    position: absolute;
    user-select: none;
    width: 140px;
    text-align: center;
	  display: inline-block;
	  margin:5px;
    font-weight: bold;
    font-size: 25px;
    padding: 10px 0 10px 10px ;
    background-color: lightgrey;
    text-shadow: -1px -1px black, 1px 1px white;
    color: gray;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;
}

.sort-btn {
    top: 35%; 
    left: 12%;
    transform: translate(-30%,-50%);
    position: absolute;
    user-select: none;
    width: 140px;
    text-align: center;
	  display: inline-block;
	  margin:5px;
    font-weight: bold;
    font-size: 25px;
    padding: 10px 0 10px 10px ;
    background-color: lightgrey;
    text-shadow: -1px -1px black, 1px 1px white;
    color: gray;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;
}
