*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 5.5rem);
    grid-template-rows: 9rem  19rem 9rem;
    gap: .5rem;
    cursor: pointer;
    justify-content: center;
    padding-top: 1rem;    
    padding-bottom: 1rem;
}


.maincontainer {

    width: 100px;
    height: 100px;
    display: flex;
    background: none;

}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.back {
    width: 100px;
    height: 150px;
    position: absolute;
    border: 1.5px solid black;
    display: flex;
    backface-visibility: hidden;
    background-color: rgb(47, 82, 51);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Brush Script MT;
    border-radius: .5rem;
    color: black;
    user-select: none;
}

.front {
    position: absolute;
    width: 100px;
    height: 150px;
    backface-visibility: hidden;
    border: 1px solid black;
    border-radius: .5rem;
    user-select: none;
    text-align: center;
}

.flipCard {
    transform: rotateY(180deg);
}